# android-device-info

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  detekt-config.yml
app/: build.gradle  cpd.gradle  detekt.gradle
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/: PixelApi27Test.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/api27/: Api27TestSuite.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/api27/pixel/: PixelApi27InfoTest.kt  PixelApi27UITest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/info/: BaseInfoTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/info/pixel/: Api27TestSuite.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/info/travisci/: Api22TestSuite.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/runner/: AndroidJacocoTestRunner.java
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/screenshots/: ScreenshotsTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/ui/: PageRunnerTest.kt
app/src/androidTest/java/com/smlnskgmail/jaman/deviceinfo/utils/: ClipboardTextTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/: App.kt  DeviceInfoApplication.kt  MainActivity.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/components/app/: ClipboardText.kt  RequestCode.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/components/data/: NullHandle.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/components/preferences/: Preference.kt  PreferenceSupport.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/info/: CPUInfo.kt  DeviceCPU.kt  DeviceDisplay.kt  DeviceGPU.kt  DeviceJVM.kt  DeviceSystem.kt  DisplayInfo.kt  GPUInfo.kt  JVMInfo.kt  RAMInfo.kt  SystemInfo.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/info/battery/: BatteryInfo.kt  BatteryUpdate.kt  DeviceBattery.kt  DeviceBatteryInfo.kt  DeviceBatteryPage.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/info/cpu/: CPU.kt  CPUInfo.kt  DeviceCPU.kt  DeviceCPUInfo.kt  DeviceCPUPage.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/info/defaultdata/: FakeInfoDefaultResult.kt  FakeInfoIntResult.kt  FakeInfoStringResult.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/info/display/: DeviceDisplay.kt  DeviceDisplayInfo.kt  DeviceDisplayPage.kt  Display.kt  DisplayInfo.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/info/gpu/: DeviceGPU.kt  DeviceGPUActivity.kt  DeviceGPUIInfo.kt  DeviceGPUPage.kt  GPU.kt  GPUIInfo.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/info/jvm/: DeviceJVM.kt  DeviceJVMInfo.kt  DeviceJVMPage.kt  JVM.kt  JVMInfo.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/list/: InfoAdapter.kt  InfoHolder.kt  InfoItem.kt  InfoListAdapter.kt  InfoListHolder.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/navigation/: BaseListFragment.kt  BatteryInfoFragment.kt  CPUInfoFragment.kt  DeviceBatteryFragment.kt  DeviceCPUFragment.kt  DeviceDisplayFragment.kt  DeviceGPUFragment.kt  DeviceJVMFragment.kt  DeviceRAMFragment.kt  DeviceSystemFragment.kt  DisplayInfoFragment.kt  GPUInfoFragment.kt  JVMInfoFragment.kt  MainActivity.kt  RAMInfoFragment.kt  SystemInfoFragment.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/preferences/: Preference.kt  PreferenceConfiguration.kt  PreferenceKey.kt  PreferenceSupport.kt  StringPreference.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/sctructure/: BatteryInfo.kt  CPUInfo.kt  DisplayInfo.kt  GPUIInfo.kt  JVMInfo.kt  RAMInfo.kt  SystemInfo.kt
app/src/main/java/com/smlnskgmail/jaman/deviceinfo/support/: NullHandle.kt  RequestCode.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+588 files in other folders)
